# Please copy this file and rename it to secrets.env and populate the below variables
# Populate the email field with the email to test with
# NEVER COMMIT SECRETS.ENV TO GITHUB

CLIENT_ID=
CLIENT_SECRET=
EMAIL=
