[pytest]
log_cli=True
log_level=Debug

markers =
    register_user_positive: Tests creating an open verse api account and getting the credentials
    register_user_negative: Tests creating a user that already exists
    v2_get_token: Tests getting the V2 api token
    audio: Tests the audio endpoint


filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning